<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="ping_180409.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
  <h1>
    ❀PINGU❀<br>
  </h1>
  <h4>
    마우스를 움직이면 마우스를 따라 핑구가 움직입니다.<br>
  다른 작품을 보시려면 웃음 이모티콘을 눌러주세요.<br>
  </h4>
  <A HREF="https://98sena.github.io/gallery/"><IMG SRC="http://cfile226.uf.daum.net/R400x0/2139EF37564AB8B701652D" WIDTH="100" HEIGHT="100" BORDER="0"></A>     

</body>
</html>
